<!DOCTYPE html>
<html>
  <head>
    <title>Ny fane</title>
  </head>
  <style>
    .center {
      height: 100%;
      position: relative;
    }

    .center p {
      margin: 0;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    html,
    body {
      height: 95%;
    }
  </style>
  <body style="background-color: #292a2ded; height: 100%">
    <div class="center">
      <p>Hello World!</p>
      <button id="buttonOpenNews">Nyheter</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
